server.servlet.context-path=/demopushnotification

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.settings.locale=en_US
spring.freemarker.request-context-attribute=cp

APP_ID=<Colocar o seu APP_ID fornecido pelo OneSignal>
REST_API_KEY=<Colocar o sua REST_API_KEY fornecido pelo OneSignal>
API_ONESIGNAL=https://onesignal.com/api/v1/notifications

